spring.data.mongodb.database=commandedb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.auto-index-creation=true
